# GeekTrust

Set2Problem1/: README.md  pom.xml
Set2Problem1/src/main/java/com/taraB/: Army.java  ArmyService.java  Falicornia.java  Lengaburu.java  Problem1.java  ServiceException.java
Set2Problem1/src/test/java/com/taraB/test/: TestArmyService.java  TestProblem1.java
Set5problem12/: README.md  pom.xml  test.txt
Set5problem12/src/problem/set/q/: Ballot.java  Commons.java  Problem1.java  Problem2.java  ServiceException.java
Set5problem12/src/test/: TestCommons.java  TestProblem1.java  TestProblem2.java
